{
  "cli": {
    "version": ">= 16.0.0",
    "promptToConfigurePushNotifications": false,
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "e2e": {
      "extends": "preview"
    },
    "production": {
      "autoIncrement": true
    },
    "firebase": {
      "ios": {
        "distribution": "internal"
      },
      "android": {
        "buildType": "apk",
        "distribution": "internal"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "rogerio.carmo02@gmail.com",
        "ascAppId": "6774924907",
        "appleTeamId": "MJ8B2UX599"
      },
      "android": {
        "serviceAccountKeyPath": "./google-services-key.json",
        "track": "production"
      }
    }
  }
}
